# CinePRN335

./: .gitignore  pom.xml
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/boundary/jsf/: AbstractFrm.java  ESTADO_CRUD.java  FrmAsiento.java  FrmAsientoCaracteristica.java  FrmMenu.java  FrmPelicula.java  FrmPeliculaCaracteristica.java  FrmProgramacion.java  FrmReserva.java  FrmReservaDetalle.java  FrmSala.java  FrmSalaCaracteristica.java  FrmSucursal.java  FrmTipoAsiento.java  FrmTipoPago.java  FrmTipoPelicula.java  FrmTipoProducto.java  FrmTipoReserva.java  FrmTipoSala.java  SesionUsuario.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/boundary/rest/server/: CineApp.java  TipoSalaResource.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/boundary/servlet/: PeliculaServlet.java  ReservaServlet.java  SalaServlet.java  SucursalServlet.java  TipoAsientoServlet.java  TipoPagoServlet.java  TipoPeliculaServlet.java  TipoProductoServlet.java  TipoReservaServlet.java  TipoSalaServlet.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/control/: AbstractDataPersist.java  AbstractDataPersistence.java  AsientoBean.java  AsientoCaracteristicaBean.java  FacturaBean.java  FacturaDetalleProductoBean.java  FacturaDetalleSalaBean.java  PagoBean.java  PagoDetalleBean.java  PeliculaBean.java  PeliculaCaracteristicaBean.java  ProductoBean.java  ProgramacionBean.java  ReservaBean.java  ReservaDetalleBean.java  ReservaWizardBean.java  SalaBean.java  SalaCaracteristicaBean.java  SucursalBean.java  TipoAsientoBean.java  TipoPagoBean.java  TipoPeliculaBean.java  TipoProductoBean.java  TipoReservaBean.java  TipoSalaBean.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/entity/: Asiento.java  AsientoCaracteristica.java  Factura.java  FacturaDetalleProducto.java  FacturaDetalleSala.java  Pago.java  PagoDetalle.java  Pelicula.java  PeliculaCaracteristica.java  Producto.java  Programacion.java  Reserva.java  ReservaDetalle.java  Sala.java  SalaCaracteristica.java  Sucursal.java  TipoAsiento.java  TipoPago.java  TipoPelicula.java  TipoProducto.java  TipoReserva.java  TipoSala.java
src/main/liberty/config/: server.xml
src/main/resources/: Traducciones.properties  Traducciones_es.properties
src/main/webapp/: Pelicula.xhtml  Reserva.xhtml  Sala.xhtml  Sucursal.xhtml  TipoAsiento.xhtml  TipoPago.xhtml  TipoPelicula.xhtml  TipoProducto.xhtml  TipoReserva.xhtml  TipoSala.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: principal.xhtml
src/main/webapp/resources/crud/: BtnTop.xhtml
src/main/webapp/resources/datos/: TablaDatos.xhtml
src/main/webapp/resources/estilos/: base.css
src/test/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/control/: AbstractDataPersistTest.java  TipoSalaBeanTest.java
